INFLUX_URL=http://localhost:8086
INFLUX_ORG=Magnets
INFLUX_BUCKET_NAME=magnet-testing
#INFLUX_TOKEN=wyfKiC-a-IAWoGar4V64xDD84V-ZJg7eJKMearKsk6lTaU-5fXINC-MTi1UbqVdCC7R87nlwRYap1x8JGuVZBg==
#INFLUX_TOKEN=bOZv-_zIY9jFmwxGGntNKACRhtGA9SsPbp2wOZ8DhxlcRjP1t-0tYt2CxxRtQDnVA1fY6i8wZ9uveDCf5x87jQ==
INFLUX_TOKEN=InyEGK7VjtN9zxU69e1aL8Kzp6rWJvQJejtxOlCY053suBdLpStuJPIicKJfrmVwdoZFd6V0dAuYqR0mdRKvbQ==


# INFLUX OPERATOR TOKEN (keep safe)
# yRHTzk4QhfVHfisloegTjvsshHxsWxUco2KE1mZjUDgzupek8Cs1A_L6dliahW7knuB4Ep7fxLEkH6YOhJrTNQ==

# Compose Operator Token (keep safe)
# wyfKiC-a-IAWoGar4V64xDD84V-ZJg7eJKMearKsk6lTaU-5fXINC-MTi1UbqVdCC7R87nlwRYap1x8JGuVZBg==

# INFLUX OPERATOR TOKEN LATEST (keep safe)
# InyEGK7VjtN9zxU69e1aL8Kzp6rWJvQJejtxOlCY053suBdLpStuJPIicKJfrmVwdoZFd6V0dAuYqR0mdRKvbQ==
